When we run print(dir(os)), the list of functions are as below:

['DirEntry', 'EX_OK', 'F_OK', 'GenericAlias', 'Mapping', 'MutableMapping',
 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 
 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 
 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 
 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', 
 '_AddedDllDirectory', '_Environ', '__all__', '__builtins__', '__doc__', '__file__', 
 '__loader__', '__name__', '__package__', '__spec__', '_check_methods', '_execvpe', '_exists', '_exit', 
 '_fspath', '_get_exports_list', '_walk_symlinks_as_files', '_wrap_close', 
 'abc', 'abort', 'access', 'add_dll_directory', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 
 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 
 'environ', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 
 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 
 'get_blocking', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 
 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 
 'isatty', 'kill', 'linesep', 'link', 'listdir', 'listdrives', 'listmounts', 'listvolumes', 'lseek', 'lstat', 
 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 
 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 
 'scandir', 'sep', 'set_blocking', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 
 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_result', 'statvfs_result', 'strerror', 
 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 
 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 
 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'unsetenv', 'urandom', 'utime', 
 'waitpid', 'waitstatus_to_exitcode', 'walk', 'write']


Imporatant list:

'''
#working with directories
os.getcwd() #get current working directory
os.walk('C:\\Omniverse\\Mohit\\project-tutorial') #walk through a directory tree
os.chdir('C:\\Omniverse\\Mohit\\project-tutorial') #change current working directory
os.mkdir('new_directory') #create a new directory >makedirs
os.rmdir('new_directory') #remove a directory     >removedirs
os.listdir('C:\\Omniverse\\Mohit\\project-tutorial') #list the contents of a directory

#working with files
os.rename('old_name.txt', 'new_name.txt') #rename a file
os.remove('example.txt') #remove the file

with open('example.txt', 'w') as f: #create a new file and
    f.write('Hello, World!') #write to the file

with open('example.txt', 'r') as f: #read the file
    content = f.read()
    print(content)

os.stat('example.txt') #get the status of a file (size, permissions, etc.)

#working with paths
os.path.exists('example.txt') #check if a file exists
os.path.isfile('example.txt') #check if it's a file
os.path.isdir('folder') #check if it's a directory

os.path.join('folder', 'subfolder', 'file.txt') #join paths
os.path.getsize('example.txt') #get the size of a file

os.path.splitext('example.txt') #split the file name and extension
os.path.basename('C:\\path\\to\\file.txt') #get the base name of a path
os.path.dirname('C:\\path\\to\\file.txt') #get the directory name of a path
os.path.abspath('example.txt') #get the absolute path of a file
os.path.relpath('C:\\path\\to\\file.txt', 'C:\\path') #get the relative path from one directory to another


os.environ.get('HOME') #get an environment variable
os.environ['MY_VAR'] = 'value' #set an environment variable
os.system('echo Hello, World!') #execute a system command
os.popen('echo Hello, World!').read() #execute a system command and read the output

'''



